<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibrhalil</groupId>
    <artifactId>hibernate</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <modules>
        <module>h01-start</module>
        <module>h02-simple-entity</module>
        <module>h03-lombok</module>
        <module>h04-embedded</module>
        <module>h05-embedded</module>
        <module>h06-embedded</module>
        <module>h07-composite-primary-key</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>